[0m[[0m[31merror[0m] [0m[0m/home/simen/Skole/Programmeringsspråk/Scala-project-TDT4165/tasks/tasks.scala:84:5: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    }[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/simen/Skole/Programmeringsspråk/Scala-project-TDT4165/tasks/tasks.scala:88:5: not found: value thrd1[0m
[0m[[0m[31merror[0m] [0m[0m    thrd1.start[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/simen/Skole/Programmeringsspråk/Scala-project-TDT4165/tasks/tasks.scala:89:5: not found: value thrd2[0m
[0m[[0m[31merror[0m] [0m[0m    thrd2.start[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/simen/Skole/Programmeringsspråk/Scala-project-TDT4165/tasks/tasks.scala:90:5: not found: value thrd3[0m
[0m[[0m[31merror[0m] [0m[0m    thrd3.start[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
