[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Account.scala:3:25: not found: type Bank[0m
[0m[[0m[31merror[0m] [0m[0mclass Account(val bank: Bank, initialBalance: Double) {[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:8:36: not found: type TransactionQueue[0m
[0m[[0m[31merror[0m] [0m[0m    private val transactionsQueue: TransactionQueue = new TransactionQueue()[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:8:59: not found: type TransactionQueue[0m
[0m[[0m[31merror[0m] [0m[0m    private val transactionsQueue: TransactionQueue = new TransactionQueue()[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:9:40: not found: type TransactionQueue[0m
[0m[[0m[31merror[0m] [0m[0m    private val processedTransactions: TransactionQueue = new TransactionQueue()[0m
[0m[[0m[31merror[0m] [0m[0m                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:9:63: not found: type TransactionQueue[0m
[0m[[0m[31merror[0m] [0m[0m    private val processedTransactions: TransactionQueue = new TransactionQueue()[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:11:37: not found: type Account[0m
[0m[[0m[31merror[0m] [0m[0m    def addTransactionToQueue(from: Account, to: Account, amount: Double): Unit = this.synchronized {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:11:50: not found: type Account[0m
[0m[[0m[31merror[0m] [0m[0m    def addTransactionToQueue(from: Account, to: Account, amount: Double): Unit = this.synchronized {[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:12:31: not found: type Transaction[0m
[0m[[0m[31merror[0m] [0m[0m        val transaction = new Transaction(transactionsQueue,        // create a new transaction object[0m
[0m[[0m[31merror[0m] [0m[0m                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:17:39: not found: value allowedAttemps[0m
[0m[[0m[31merror[0m] [0m[0m                                      allowedAttemps)[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:26:37: value push is not a member of Unit[0m
[0m[[0m[31merror[0m] [0m[0m                processTransactions.push(transaction)[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:36:45: not found: type Account[0m
[0m[[0m[31merror[0m] [0m[0m    def addAccount(initialBalance: Double): Account = this.synchronized {[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:37:13: not found: type Account[0m
[0m[[0m[31merror[0m] [0m[0m        new Account(this, initialBalance)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/Jorgen/Google_Drive/Programmering/Scala_project/project_tasks/src/main/scala/Bank.scala:40:46: not found: type Transaction[0m
[0m[[0m[31merror[0m] [0m[0m    def getProcessedTransactionsAsList: List[Transaction] = this.synchronized {[0m
[0m[[0m[31merror[0m] [0m[0m                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
